SERVER_PORT = 5100

DB_HOST = 127.0.0.1

DB_USERNAME = petss

DB_PASSWORD = petss

DB_DATABASE = petsns

COOKIE_SECRET=petssSecret

EMAIL_HOST = smtp.mailtrap.io

EMAIL_PORT = 2525

AUTH_USER = 7249b116f938e2

AUTH_PASS = 65297adab0c2ed

# firestore  
PROJECT_ID = "petss-b5d7b"
PRIVATE_KEY_ID = "eeb3aba037075ba29995daae238519b7e3d2d3ff"
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCkpCHio34GIS1S\nJ7VSa//aBcNWoVBeWObxP49/EEMe0002QkiBoS4iACHRRW6NZsoMDwLCYEch5QAT\niN/Q7rohcSJ96PwsY2jaoQaXg2rt1WwaklqwarUbz33JOjsnNpuvXEsYQtd0TE0Q\nhE++bhYJJ/keJimEjoG4qjhOktyS+29p0khtRTvbHyLTslP0eNmeLWJSgiDlboio\nYTZQcpAw24PGLGeMSSpPc3SXiIEAlob8IW4mWUEoDzatIALxl0WUgilu6Jkv0N4/\nNwMVZ4vKrIzFvpw0OZsuLByK+WR6KiTqlnl+zY4RjqTTbXthw2XyQkw/tj6MoWfV\nB1ucqTKJAgMBAAECggEAJ+eiUOjYmEq9Td7S+32yvxjLfjlOHfgFTa7erGj4I8YK\nPl71bPnwkQwgJjVidMJXsXGH9S3Zv9Td3l48BUt/cLCXsBXi3S1hEjCaROn05l1m\nvNABTCYo7GsvrTDAeqIpPOktSF2XFBiUSy8OlvTewWxfXJfaU0cpGOWlDSJadQM5\naiIXRYYDq1/ALbVYYen466hiWjlUjMsCZHcCyaxwC0QaSrVgbqxcdGKNTKNmuevp\nvM4Fi8+OhrhS2cjMBf9ZzhgrNIr00XzJG/hwFah0OL0bUP5D96rp9Ky9sq9AE39P\nDu3nHi8kIYqybH4l1CRZUD5ASrFWMWI5M2f0WPcwKQKBgQDeOK/LxBvAXZK8WkkE\ni/sVKh9EVFU+87YGUAJNsK5z3eWflKK10TT+qfrJ62I83BbHMY0BuP6ulSaKnKxa\nbXEBQM0vMC8RwmNDjoOBfkYWJqxRjZIDHMkr1BzgXMW6/LNpPRv35iNQtAgGKOY8\n8fdRNh8hnjaS6KYVYgVRyhle5QKBgQC9qtIwVwtwPCZNbAzwG6rCQmlyw1kFVW57\n29lx+P2T9+7dHQkAxcZ6yB0ClYLGsiKeTE3YLPelIJss8eSQe2RsOU8NjppOS8Jq\nOWpUPthC1KzN4GMexxXFQB35u+fSit/b7kAwQXq/cgdTT6WohqGVOqAbnpA/evFc\nXeSfOOZm1QKBgBbKF3U9Ml9i+UZpt+1IccJ05Gn8gBWJptQ05leTVAC78+2Or7UX\ntGidhAOrKRL2uztIYJ6ZmzzKPP6gHKjVam5nd+Nr/JfEqKtn9SKVkZh59NgUPbIm\nBJeDFEcKHJkVi0yyoKimqF6BaAVBsoLziZqBg2XONOiSBV5SBBukLz/lAoGBALbR\nKpyRqmLad4j091uRL3zjisSl6u6rND2K4gNrnvC7cLAMxprKB9BdhyjweAeRuLCg\nmAAhB+tQjII7/rYNWfS/IKXOqImDmLfO8+CUWtvAJ3iiKqiF+UQR01LefkuAtNpG\nwfRBiVFzVgBFq0XPz3wJ8D3vDtdBZ9hCYJXgwKSpAoGAWkltaXGqpuz+2SAgAaIY\nu5lPbqUDlgQaXfzs1lp+whU74QWOwClgEwryAxWOf/e+XhLiFqNLIyKcxNWboJDi\nZIYCz8n7qMI91ZAbJuFMS6LlI85IhvuuIPCJQZNnW4mFvNb0uLfzleq+ajBRFQDa\nOwKLdYZLbFYcwTx3JcGSXNE=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL = "firebase-adminsdk-8rolr@petss-b5d7b.iam.gserviceaccount.com"
CLIENT_ID = "117293957246608059328"
AUTH_PROVIDER_URL = "https://www.googleapis.com/oauth2/v1/certs"
CLIENT_CERT_URL = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-8rolr%40petss-b5d7b.iam.gserviceaccount.com"